<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plugin_root_view"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@color/colorWidgetBg"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical"
    android:visibility="visible"
    tools:context="org.apache.cordova.twiliovideo.TwilioVideoActivity">

    <include layout="@layout/content_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:gravity="top|start"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/resize_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_expand_white_24px"
            app:fabCustomSize="@dimen/custom_fab_size"
            app:elevation="2dp"
            app:backgroundTint="@color/colorFabResize"
            app:fabSize="mini"
            app:rippleColor="@android:color/holo_blue_bright" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_switch_camera_512dp"
            app:fabCustomSize="@dimen/custom_fab_size"
            app:elevation="2dp"
            app:backgroundTint="@color/colorFabMain"
            app:fabSize="mini"
            app:rippleColor="@android:color/holo_purple" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_audio_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_phonelink_ring_white_24dp"
            app:fabCustomSize="@dimen/custom_fab_size"
            app:elevation="2dp"
            app:backgroundTint="@color/colorFabMain"
            app:fabSize="mini"
            app:rippleColor="@android:color/holo_purple" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/local_video_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_videocam_green_24px"
            app:fabCustomSize="@dimen/custom_fab_size"
            app:elevation="2dp"
            app:backgroundTint="@color/colorFabMain"
            app:fabSize="mini"
            app:rippleColor="@android:color/holo_purple" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_mic_green_24px"
            app:fabCustomSize="@dimen/custom_fab_size"
            app:elevation="2dp"
            app:backgroundTint="@color/colorFabMain"
            app:fabSize="mini"
            app:rippleColor="@android:color/holo_purple" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/colorWidgetBg"
        android:visibility="visible" />

</RelativeLayout>
