<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/plugin_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1"
    tools:context="org.apache.cordova.twiliovideo.TwilioVideoActivity">

    <include layout="@layout/content_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:gravity="top|start"
        android:orientation="horizontal" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/resize_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_expand_white_24px"
            app:fabSize="mini"
            app:backgroundTint="#5B4B4B" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_camera_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_switch_camera_512dp"
            app:fabSize="mini"
            app:backgroundTint="#A74A50"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/switch_audio_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_phonelink_ring_white_24dp"
            app:fabSize="mini"
            app:backgroundTint="#A74A50"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/local_video_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_videocam_green_24px"
            app:backgroundTint="#A74A50"
            app:fabSize="mini"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mute_action_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_mic_green_24px"
            app:fabSize="mini"
            app:backgroundTint="#A74A50"
            />

    </LinearLayout>

    <!--<org.apache.cordova.engine.SystemWebView-->
        <!--android:id="@+id/plugin_cordova_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>
